spring.application.name=demo
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
## \u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://10.142.70.250:3306/analysis?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://172.16.202.10:3306/cloudmaster?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false


#spring.datasource.username=root
#spring.datasource.password=123123
#spring.datasource.password=123

spring.datasource.username=wangyuan
spring.datasource.password=$4&S7QhtfC

#\u9AD8\u7248\u672C\u9A71\u52A8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u4F4E\u7248\u672C\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u524D\u7AEF\u4E0D\u8FD4\u56DEnull
spring.jackson.default-property-inclusion=non_null   
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.sre.analysis.mapper
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
#management.server.port=8081
ty.cookie=F38CD464F4ED374FCBCEEB33D2250C7A
jira.cookie=AF5C8DF277F1EBB0BC86AFA7450C6B1C
jira.token=BUNG-8DJ0-T007-XYPT_b2173999193f7c8dc776d30fa6047f4a6437482b_lin
excel.read=D:\\work\\\u5DE5\u5355\u5206\u6790\\7wy.xls
excel.write=D:\\work\\test\\demo7-2.xls
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG\u3000


